# Development environment settings for docker-compose
# ===================================================
#
# See `src/app.env` for application env settings

# Configuration files
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml

# Project name, used for container-prefixes by docker-compose
#COMPOSE_PROJECT_NAME=

# GitHub API token for container and build
#GITHUB_API_TOKEN=${GITHUB_API_TOKEN}

# mail address for initial admin user
APP_ADMIN_EMAIL=j.giessmann@herzogkommunikation.de

# can be undefinied OR -debian
# undefined == alpine base image
# -debian   == debian base image
# FLAVOUR=-debian
